{
  "name": "bride-city-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "@hookform/resolvers": "^2.8.10",
    "classnames": "^2.3.1",
    "cookies-next": "^2.0.4",
    "graphql": "^16.5.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-date-picker": "^8.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.3.2",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
